VITE_API_URL=https://api.ku1vn.com/api
VITE_IMAGE_URL=https://api.ku1vn.com
VITE_SOCKET_URL=https://api.ku1vn.com
VITE_FIREBASE_AUTH_DOMAIN=ku1vn.firebaseapp.com
VITE_FIREBASE_APP_ID=1:123456789:web:123456789
VITE_FIREBASE_API_KEY=AIzaSyD
VITE_FIREBASE_PROJECT_ID=ku1vn
